# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
# disallow_untyped_defs = True, comment for now, need to resolve another 150 errors, try to enable this after initial PR